<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishv.a2101015270.DashboardActivity">

    <Button
        android:id="@+id/dashboard_create_patient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_welcome_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_new_patient"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dashbaord_create_new_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_create_patient_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/create_new_test"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dashboard_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashbaord_create_new_test_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/list_of_all_patients_in_the_database_click_on_any_patient_to_view_details" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="19dp" />
</RelativeLayout>
