<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishv.a2101015270.DashboardActivity">

    <Button
        android:id="@+id/dashboard_create_patient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Create New Patient" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Welcome, "
        android:textSize="25sp" />

    <ListView
        android:id="@+id/dashboard_view_patient_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_create_patient_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <!--<Button-->
        <!--android:id="@+id/dashboard_view_patient_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/dashboard_create_patient_btn"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:text="View Patients" />-->
</RelativeLayout>
